[tox]
envlist = py37,
          lint

[testenv]
description = run the tests with pytest under {basepython}
deps = 
    -r{toxinidir}/dev_requirements.txt
    pytest
    coverage
commands = 
    coverage run --source lantern -m py.test
    coverage report

[testenv:lint]
description = lint the code using flake8
deps = flake8
commands = flake8 --max-line-length=100 examples/ lantern/ tests/
