[tox]
envlist = py37,
          lint,
          type_check

[testenv]
description = Run the tests with pytest under {basepython}
deps = 
    -r{toxinidir}/dev_requirements.txt
    pytest
    coverage
commands = 
    coverage run --source lantern -m py.test
    coverage report

[testenv:lint]
description = Lint the code using flake8
deps = flake8
commands = flake8 --max-line-length=120 --exclude lantern/analysis/english_ngrams examples/ lantern/

[testenv:type_check]
description = Check types with mypy
deps = mypy
commands = mypy examples/ lantern/