[tox]
envlist = py37, lint
skip_missing_interpreters = true

[pytest]
testpaths = tests
commands = py.test

[testenv]
usedevelop = true
deps = 
    -r{toxinidir}/dev_requirements.txt
    pytest
    coverage

changedir = tests
commands = 
    coverage run --source lantern -m py.test
    coverage report

[testenv:lint]
deps = flake8
commands = flake8 lantern
